<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
       
        <title>Analog Clock</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
          
        }
        body{
              display: flex;
              justify-content: center;
              align-items: center;
              
              background-image: url(https://img.freepik.com/free-photo/armchair-green-living-room-with-copy-space_43614-910.jpg);
              background-repeat: no-repeat;
              background-size: cover;
              
        }
        .container{
            position: relative;
        }
        .Clock{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            
            border: 5px solid rgba(255,255,255.0.25);
            box-shadow: 0px 0px 30px rgba(130, 224, 170, 0.9);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Clock span{
            position: absolute;
            transform: rotate(calc(30deg * var(--i)));
            inset: 12px;
            text-align: center;
        }
        .Clock span b{
            position: absolute;
            transform: rotate(calc(-30deg * var(--i)));
            display: inline;
            font-size: 20px;
        }
        .Clock::before{
            content:'';
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #fff;  
        }
        .hand{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .hand i{
            position: absolute;
            background-color: var(--cir);
            height: 70px;
            width: 4px;
            border-radius: 8px;
        }
        .cr{
            color: red;
        }
       .cw{ 
        color: white;
       }
    </style>



</head>
<body>
    <div class="ms" style="margin-top: 10%; margin-left: 18%;">
        <div class="container">
            <div class="Clock">
                <div id="hour" style="--cir:rgb(231, 76, 60 );" class="hand"><i></i></div>
                <div id="min" style="--cir:rgb(111, 247, 184);" class="hand"><i></i></div>
                <div id="sec" style="--cir:#F4F6F7;" class="hand"><i></i></div>
    
                <span style="--i:1;" class="cw"><b>1</b></span>
                <span style="--i:2;" class="cw"><b>2</b></span>
                <span style="--i:3;" class="cr"><b>3</b></span>
                <span style="--i:4;" class="cw"><b>4</b></span>
                <span style="--i:5;" class="cw"><b>5</b></span>
                <span style="--i:6;" class="cr"><b>6</b></span>
                <span style="--i:7;" class="cw"><b>7</b></span>
                <span style="--i:8;" class="cw"><b>8</b></span>
                <span style="--i:9;" class="cr"><b>9</b></span>
                <span style="--i:10;" class="cw"><b>10</b></span>
                <span style="--i:11;" class="cw"><b>11</b></span>
                <span style="--i:12;" class="cr"><b>12</b></span>
            </div>
        </div>
    </div>
   <script src="demojs.js"></script>
</body>
</html>
